# default .env

# A secret key is required in order to generate secure tokens
SECRET=some.secret.code

# This is the mongodb database connection URL
DATABASE_URL=mongodb://localhost:27017/N3ATer

# This is the port the server will be accessible through
# You should use something like an nginx proxy to host this to a domain
PORT=3500

# This is the maximum body-size for a graphql query
# This is set very high due to the player object being rather large
BODY_PARSE_LIMIT=100mb

# Production prevents graphql introspection and debugging.
# As well as disabling the playground
PRODUCTION=true